<meta charset="UTF-8"> <!-- bật tiếng Việt -->
<script src="/socket.io/socket.io.js"></script> <!-- thêm thư viện để dùng được các hàm websocket client - file này sẽ được tạo file mở socket server -->
<script>
  var socket = io.connect('http://127.0.0.1:8000');
  socket.on('connect', function () {
    console.log();
	console.log("Đã kết nối tới socket server")
  });
  
  var bat = function() {
	console.log("Bật") //debug - báo bật
	socket.emit("bật") // gửi sự kiện "bật" đến Server
  }
  
  var tat = function() {
	console.log("Tắt") 
	socket.emit("tắt")
  }
  
  var nhapnhay = function() {
	console.log("Nhấp nháy")
	socket.emit("nhấp nháy")
  }
</script>

<button onclick="bat()">Bật</button> <!-- Khi nhấn nút Bật thì gọi lệnh bat() ở client -->
<br /> <!-- xuống dòng -->
<button onclick="tat()">Tắt</button>
<br /> <!-- xuống dòng -->
<button onclick="nhapnhay()">Nhấp nháy</button>
<br /> <!-- xuống dòng -->